<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./antangin.css" rel="stylesheet" />

      <div class="antangin-container">
        <div class="antangin-antangin">
          <img
            src="public/external/rectangle61914-ci8-200h.png"
            alt="Rectangle61914"
            class="antangin-rectangle6"
          />
          <img
            src="public/external/rectangle71915-na9a-200h.png"
            alt="Rectangle71915"
            class="antangin-rectangle7"
          />
          <img
            src="public/external/rectangle81916-ukyc-200h.png"
            alt="Rectangle81916"
            class="antangin-rectangle8"
          />
          <img
            src="public/external/rectangle51917-13hj-500h.png"
            alt="Rectangle51917"
            class="antangin-rectangle5"
          />
          <span class="antangin-text"><span>Antangin</span></span>
          <span class="antangin-text02"><span>Obat Antangin</span></span>
          <span class="antangin-text04"><span>Nama Obat :</span></span>
          <span class="antangin-text06"><span>Harga : Rp 3.500,00</span></span>
          <span class="antangin-text08">
            <span>Jenis Obat : Obat Herbal</span>
          </span>
          <img
            src="public/external/rectangle101940-ja42j-200h.png"
            alt="Rectangle101940"
            class="antangin-rectangle10"
          />
          <span class="antangin-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/rectangle123497-syye-400h.png"
            alt="Rectangle123497"
            class="antangin-rectangle12"
          />
          <span class="antangin-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Antangin JRG adalah obat herbal yang bermanfaat untuk mengatasi
                masuk angin, meriang, mual, perut kembung, pusing, sakit kepala,
                dan kelelahan. Selain itu, obat ini juga bisa membantu melegakan
                tenggorokan. Antangin JRG mengandung beberapa bahan herbal,
                yaitu jahe, daun sembung, panax ginseng, akar manis, biji pala,
                kunyit, daun mint, royal jelly, dan madu. Kombinasi bahan
                tersebut dipercaya bisa mengatasi masuk angin, menghangatkan
                badan, sekaligus meningkatkan daya tahan tubuh.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
