<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./bodrex.css" rel="stylesheet" />

      <div class="bodrex-container">
        <div class="bodrex-bodrex">
          <img
            src="public/external/rectangle6188-8fs-200h.png"
            alt="Rectangle6188"
            class="bodrex-rectangle6"
          />
          <img
            src="public/external/rectangle7199-8la4-200h.png"
            alt="Rectangle7199"
            class="bodrex-rectangle7"
          />
          <img
            src="public/external/rectangle81911-tw5-200h.png"
            alt="Rectangle81911"
            class="bodrex-rectangle8"
          />
          <img
            src="public/external/rectangle5183-hfjs-500h.png"
            alt="Rectangle5183"
            class="bodrex-rectangle5"
          />
          <span class="bodrex-text"><span>Bodrex</span></span>
          <span class="bodrex-text02"><span>Obat Bodrex</span></span>
          <span class="bodrex-text04"><span>Nama Obat :</span></span>
          <span class="bodrex-text06"><span>Harga : Rp 8.400,00</span></span>
          <span class="bodrex-text08">
            <span>Jenis Obat : Obat Sakit Kepala</span>
          </span>
          <img
            src="public/external/rectangle91935-kmjc-200h.png"
            alt="Rectangle91935"
            class="bodrex-rectangle9"
          />
          <span class="bodrex-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/rectangle113493-nexs-700w.png"
            alt="Rectangle113493"
            class="bodrex-rectangle11"
          />
          <span class="bodrex-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Bodrex adalah obat yang bermanfaat untuk meringankan sakit
                kepala, sakit gigi, dan menurunkan demam. Beberapa varian Bodrex
                juga dapat meredakan gejala flu dan batuk, seperti hidung
                tersumbat, bersin-bersin, dan batuk. Bodrex mengandung
                paracetamol sebagai bahan aktif utama. Paracetamol diketahui
                dapat menghalangi sinyal kimia otak yang menimbulkan sakit dan
                menurunkan suhu tubuh melalui pusat pengaturan suhu tubuh di
                otak.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
