<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hufabripptmp.css" rel="stylesheet" />

      <div class="hufabripptmp-container">
        <div class="hufabripptmp-hufabripptmp">
          <img
            src="public/external/rectangle63232-59eo-200h.png"
            alt="Rectangle63232"
            class="hufabripptmp-rectangle6"
          />
          <img
            src="public/external/rectangle73233-t9t8-200h.png"
            alt="Rectangle73233"
            class="hufabripptmp-rectangle7"
          />
          <img
            src="public/external/rectangle83234-kwvo-200h.png"
            alt="Rectangle83234"
            class="hufabripptmp-rectangle8"
          />
          <span class="hufabripptmp-text"><span>Hufagrip Merah</span></span>
          <span class="hufabripptmp-text02"><span>Hufagripp TMP</span></span>
          <span class="hufabripptmp-text04"><span>Nama Obat :</span></span>
          <span class="hufabripptmp-text06">
            <span>Harga : Rp 25.000,00</span>
          </span>
          <span class="hufabripptmp-text08">
            <span>Jenis Obat : Obat Flu Anak</span>
          </span>
          <img
            src="public/external/rectangle113241-e4h-200h.png"
            alt="Rectangle113241"
            class="hufabripptmp-rectangle11"
          />
          <span class="hufabripptmp-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/hufagripibuprofentmp60ml13469-5v5t-600h.png"
            alt="HufagripIbuprofenTMP60ml13469"
            class="hufabripptmp-hufagrip-ibuprofen-tmp60ml1"
          />
          <img
            src="public/external/rectangle103491-im8-700w.png"
            alt="Rectangle103491"
            class="hufabripptmp-rectangle10"
          />
          <span class="hufabripptmp-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Hufagripp adalah obat untuk meredakan gejala flu, batuk, pilek,
                dan demam (panas) tergantung pada varian obatnya. Karena beda
                gejala beda warna Hufagrippnya. Ada beberapa varian Hufagripp
                dengan warna produk yang berbeda, yaitu Hufagripp Flu &amp;
                Batuk dengan warna kuning, Hufagripp BP dengan warna hijau,
                Hufagripp TMP dengan warna merah, dan Hufagripp Pilek yang
                berwarna biru.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
