<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mixagrip.css" rel="stylesheet" />

      <div class="mixagrip-container">
        <div class="mixagrip-mixagrip">
          <img
            src="public/external/rectangle63244-lqse-200h.png"
            alt="Rectangle63244"
            class="mixagrip-rectangle6"
          />
          <img
            src="public/external/rectangle73245-23lq-200h.png"
            alt="Rectangle73245"
            class="mixagrip-rectangle7"
          />
          <img
            src="public/external/rectangle83246-0usr-200h.png"
            alt="Rectangle83246"
            class="mixagrip-rectangle8"
          />
          <span class="mixagrip-text"><span>MIXAGRIP FLU</span></span>
          <span class="mixagrip-text02"><span>Mixagrip flu</span></span>
          <span class="mixagrip-text04"><span>Nama Obat :</span></span>
          <span class="mixagrip-text06"><span>Harga : Rp 5.000,00</span></span>
          <span class="mixagrip-text08">
            <span>Jenis Obat : Obat Flu Dewasa</span>
          </span>
          <img
            src="public/external/rectangle113253-v397-200h.png"
            alt="Rectangle113253"
            class="mixagrip-rectangle11"
          />
          <span class="mixagrip-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/e0c8737ed9b006ceb67c2218536974a9113468-cnvc-600w.png"
            alt="e0c8737ed9b006ceb67c2218536974a9113468"
            class="mixagrip-e0c8737ed9b006ceb67c2218536974a911"
          />
          <img
            src="public/external/rectangle103486-f69-700w.png"
            alt="Rectangle103486"
            class="mixagrip-rectangle10"
          />
          <span class="mixagrip-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Mixagrip bermanfaat untuk meredakan gejala flu dan batuk,
                seperti bersin-bersin, hidung tersumbat, demam, dan sakit
                kepala. Mixagrip tersedia dalam varian Mixagrip Flu dan Mixagrip
                Flu &amp; Batuk. Tiap kaplet, Mixagrip Flu mengandung bahan
                aktif 500 mg paracetamol, 10 mg phenylephrine HCl, dan 2 mg
                chlorpheniramine maleate. Sementara itu, tiap kaplet Mixagrip
                Flu &amp; Batuk mengandung 500 mg paracetamol, 10 mg
                phenylephrine HCl, dan 10 mg dextromethorphan HBr.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
