<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./panadol.css" rel="stylesheet" />

      <div class="panadol-container">
        <div class="panadol-panadol">
          <img
            src="public/external/rectangle63256-yud-200h.png"
            alt="Rectangle63256"
            class="panadol-rectangle6"
          />
          <img
            src="public/external/rectangle73257-si-200h.png"
            alt="Rectangle73257"
            class="panadol-rectangle7"
          />
          <img
            src="public/external/rectangle83258-5rsm-200h.png"
            alt="Rectangle83258"
            class="panadol-rectangle8"
          />
          <span class="panadol-text"><span>Panadol</span></span>
          <span class="panadol-text02"><span>Panadol</span></span>
          <span class="panadol-text04"><span>Nama Obat :</span></span>
          <span class="panadol-text06"><span>Harga : Rp 4.000,00</span></span>
          <span class="panadol-text08">
            <span>Jenis Obat : Obat Pereda rasa sakit</span>
          </span>
          <div class="panadol-frame1"></div>
          <img
            src="public/external/rectangle113265-ladk-200h.png"
            alt="Rectangle113265"
            class="panadol-rectangle11"
          />
          <span class="panadol-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/s2dmbfkr3ly113267-2cvj-600h.png"
            alt="S2DMBFKR3LY113267"
            class="panadol-s2dmbfkr3ly11"
          />
          <img
            src="public/external/rectangle103477-kxtj-300h.png"
            alt="Rectangle103477"
            class="panadol-rectangle10"
          />
          <span class="panadol-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Panadol adalah obat yang digunakan untuk pereda rasa sakit dan
                penurun demam. Panadol digunakan untuk menangani berbagai macam
                penyakit seperti: sakit kepala, nyeri otot, arthritis, sakit
                pinggang, sakit gigi, menggigil, demam.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Obat ini juga bisa digunakan untuk beberapa penyakit seperti
                menggigil dan gejala flu.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
