<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./paracetamol.css" rel="stylesheet" />

      <div class="paracetamol-container">
        <div class="paracetamol-paracetamol">
          <img
            src="public/external/rectangle11317-307-200h.png"
            alt="Rectangle11317"
            class="paracetamol-rectangle11"
          />
          <span class="paracetamol-text"><a href="home.html">Back</span></span>
          <img
            src="public/external/oip41329-37ul-500h.png"
            alt="OIP41329"
            class="paracetamol-oip41"
          />
          <img
            src="public/external/rectangle113213-povq-200h.png"
            alt="Rectangle113213"
            class="paracetamol-rectangle111"
          />
          <img
            src="public/external/rectangle123214-jal-200h.png"
            alt="Rectangle123214"
            class="paracetamol-rectangle12"
          />
          <img
            src="public/external/rectangle133215-x9nl-200h.png"
            alt="Rectangle133215"
            class="paracetamol-rectangle13"
          />
          <span class="paracetamol-text02">
            <span>Nama Obat : Paracetamol</span>
          </span>
          <span class="paracetamol-text04">
            <span>Harga : Rp 10.000,00</span>
          </span>
          <span class="paracetamol-text06">
            <span>Jenis Obat : Obat sakit kepala</span>
          </span>
          <img
            src="public/external/rectangle153499-lbws-400h.png"
            alt="Rectangle153499"
            class="paracetamol-rectangle15"
          />
          <span class="paracetamol-text08">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Paracetamol adalah obat untuk meredakan demam dan nyeri ringan
                hingga sedang, misalnya sakit kepala, nyeri haid, atau
                pegal-pegal. Paracetamol atau acetaminophen tersedia dalam
                bentuk tablet, sirop, tetes, suppositoria, dan infus.
                Paracetamol diketahui dapat bekerja pada pusat pengaturan suhu
                yang ada di otak untuk menurunkan suhu tubuh saat seseorang
                sedang mengalami demam. Selain itu, paracetamol juga bisa
                menghambat pembentukan prostaglandin, yaitu senyawa yang memicu
                nyeri dan bengkak ketika terjadi kerusakan atau cedera pada
                jaringan tubuh..
              </span>
            </span>
          </span>
          <span class="paracetamol-text13"><span>Paracetamol</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
