<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./bodrex1.css" rel="stylesheet" />

      <div class="bodrex1-container">
        <div class="bodrex1-bodrex">
          <img
            src="public/external/rectangle61924-7kyq-200h.png"
            alt="Rectangle61924"
            class="bodrex1-rectangle6"
          />
          <img
            src="public/external/rectangle71925-8tz-200h.png"
            alt="Rectangle71925"
            class="bodrex1-rectangle7"
          />
          <img
            src="public/external/rectangle81926-1x-200h.png"
            alt="Rectangle81926"
            class="bodrex1-rectangle8"
          />
          <img
            src="public/external/rectangle51927-yutn-500h.png"
            alt="Rectangle51927"
            class="bodrex1-rectangle5"
          />
          <span class="bodrex1-text"><span>Tolak Angin</span></span>
          <span class="bodrex1-text02"><span>Tolak Angin</span></span>
          <span class="bodrex1-text04"><span>Nama Obat :</span></span>
          <span class="bodrex1-text06"><span>Harga : Rp 4.000,00</span></span>
          <span class="bodrex1-text08">
            <span>Jenis Obat : Obat Herbal</span>
          </span>
          <img
            src="public/external/rectangle111944-55b-200h.png"
            alt="Rectangle111944"
            class="bodrex1-rectangle11"
          />
          <span class="bodrex1-text10"><a href="home.html">Back</span></span>
          <img
            src="public/external/rectangle123495-4mf4-400h.png"
            alt="Rectangle123495"
            class="bodrex1-rectangle12"
          />
          <span class="bodrex1-text12">
            <span>
              <span>Info :</span>
              <br />
              <span>
                Tolak Angin Cair adalah produk herbal yang bermanfaat untuk
                mengobati gejala masuk angin, seperti mual, perut kembung, sakit
                perut, pusing, dan meriang. Tolak Angin Cair dijual bebas di
                apotek. Tolak Angin Cair mengandung kombinasi dari beberapa
                bahan herbal, seperti buah adas, kayu ules, daun cengkeh, jahe,
                daun mint, dan madu. Kombinasi bahan tersebut dipercaya bisa
                mengatasi gejala masuk angin atau mabuk perjalanan, seperti
                mual, kembung, dan sakit perut, sekaligus meningkatkan daya
                tahan tubuh.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
